<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-07-26 18:52:25 by Eclipse SUMO sumo Version 1.9.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Roadwork.net.xml"/>
        <route-files value="osm.passenger.trips.xml,osm.truck.trips.xml"/>
        <additional-files value="Establishments.poly.xml,Detect.xml"/>


    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
